File: igemm_test.f90

 subroutine dgemm_nn(m, n, k, alpha, A, incRowA, incColA, B, incRowB, incColB, &
                        beta, C, incRowC, incColC)
        integer, intent(in) :: m, n, k, incRowA, incColA, incRowB, incColB, incRowC, incColC
        double precision, intent(in) :: alpha, beta
        double precision, intent(in) :: A(incRowA, *), B(incRowB, *)
        double precision, intent(inout) :: C(incRowC, *)
        integer :: mb, nb, kb, _mc, _nc, _kc, mc, nc, kc, i, j, l

        double precision :: _A(MC, KC), _B(KC, NC), _C(MR, NR)
        double precision :: _beta

        mb = (m + MC - 1)/MC
        nb = (n + NC - 1)/NC
        kb = (k + KC - 1)/KC
        _mc = mod(m, MC)
        _nc = mod(n, NC)
        _kc = mod(k, KC)

        if (alpha == 0.0 .or. k == 0) then
            call dgescal(m, n, beta, C, incRowC, incColC)
            return
        end if

        do j = 1, nb
            nc = merge(NC, _nc, j /= nb .or. _nc == 0)

            do l = 1, kb
                kc = merge(KC, _kc, l /= kb .or. _kc == 0)
                _beta = merge(beta, 1.0, l == 1)

        call pack_B(kc, nc, B((l - 1)*KC*incRowB + 1, (j - 1)*NC*incColB + 1), &
                            incRowB, incColB, _B)

                do i = 1, mb
                    mc = merge(MC, _mc, i /= mb .or. _mc == 0)

        call pack_A(mc, kc, A((i - 1)*MC*incRowA + (l - 1)*KC*incColA + 1, 1), &
                                incRowA, incColA, _A)

                    call dgemm_macro_kernel(mc, nc, kc, alpha, _beta, &
                            C((i - 1)*MC*incRowC + (j - 1)*NC*incColC + 1, 1), &
                                            incRowC, incColC)
                end do
            end do
        end do
    end subroutine dgemm_nn

File: src/linAlg.c
void dgemm_nn(
        int m,
        int n,
        int k,
        double alpha,
        const double *A,
        int incRowA,
        int incColA,
        const double *B,
        int incRowB,
        int incColB,
        double beta,
        double *C,
        int incRowC,
        int incColC) {
    int mb = (m + MC - 1) / MC;
    int nb = (n + NC - 1) / NC;
    int kb = (k + KC - 1) / KC;

    int _mc = m % MC;
    int _nc = n % NC;
    int _kc = k % KC;

    int mc, kc;
    int i, j, l;

    double _beta;

    if (alpha == 0.0 || k == 0) {
        dgescal(m, n, beta, C, incRowC, incColC);
        return;
    }

    for (j = 0; j < nb; ++j) {
        int nc = (j != nb - 1 || _nc == 0) ? NC : _nc;

        for (l = 0; l < kb; ++l) {
            kc = (l != kb - 1 || _kc == 0) ? KC : _kc;
            _beta = (l == 0) ? beta : 1.0;

            pack_B(kc, nc,
                    &B[l * KC * incRowB + j * NC * incColB], incRowB, incColB,
                    _B);

            for (i = 0; i < mb; ++i) {
                mc = (i != mb - 1 || _mc == 0) ? MC : _mc;

                pack_A(mc, kc,
                        &A[i * MC * incRowA + l * KC * incColA], incRowA, incColA,
                        _A);

                dgemm_macro_kernel(mc, nc, kc, alpha, _beta,
                        &C[i * MC * incRowC + j * NC * incColC],
                        incRowC, incColC);
            }
        }
    }
}
