File: igemm_test.f90

    subroutine pack_A(mc, kc, A, incRowA, incColA, buffer)
        integer, intent(in) :: mc, kc, incRowA, incColA
        double precision, intent(in) :: A(incRowA, *)
        double precision, intent(out) :: buffer(MC, KC)
        integer :: mp, _mr, i, j

        mp = mc/MR
        _mr = mc%MR

        do i = 1, mp
           call pack_MRxk(kc, A, incRowA, incColA, buffer((i - 1)*kc*MR + 1, 1))
            A = A + MR*incRowA
        end do

        if (_mr > 0) then
            do j = 1, kc
                do i = 1, _mr
                    buffer(i, j) = A((i - 1)*incRowA + 1)
                end do
                do i = _mr + 1, MR
                    buffer(i, j) = 0.0
                end do
                A = A + incColA
            end do
        end if
    end subroutine pack_A

File: src/linAlg.c
static void
pack_A(int mc, int kc, const double *A, int incRowA, int incColA,
        double *buffer) {
    int mp = mc / MR;
    int _mr = mc % MR;

    int i;

    for (i = 0; i < mp; ++i) {
        pack_MRxk(kc, A, incRowA, incColA, buffer);
        buffer += kc*MR;
        A += MR*incRowA;
    }
    if (_mr > 0) {
        int j;
        for (j = 0; j < kc; ++j) {
            for (i = 0; i < _mr; ++i) {
                buffer[i] = A[i * incRowA];
            }
            for (i = _mr; i < MR; ++i) {
                buffer[i] = 0.0;
            }
            buffer += MR;
            A += incColA;
        }
    }
}
